DND Pathfinder/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="DND_Pathfinder.MainPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:abilityModel="clr-namespace:DND_Pathfinder.Models.AbilityScores"
	xmlns:local="clr-namespace:DND_Pathfinder"
	xmlns:model="clr-namespace:DND_Pathfinder.Models"
	xmlns:viewModel="clr-namespace:DND_Pathfinder.ViewModels"
	x:DataType="viewModel:MainViewModel">

	<ContentPage.Resources>
		<LayoutOptions x:Key="HorizontalOptions" Alignment="Center" />
		<LayoutOptions x:Key="VerticleOption" Alignment="Center" />
	</ContentPage.Resources>

	<StackLayout>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="75" />
				<ColumnDefinition Width="50" />
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" Text="Total" />
			<Label Grid.Column="1" Text="Temp" />

		</Grid>
		<CollectionView ItemsSource="{Binding Character.AbilityScoreManager.AbilityScores}">
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="abilityModel:AbilityScore">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="75" />
							<ColumnDefinition Width="50" />
						</Grid.ColumnDefinitions>


						<Label Grid.Column="0" Text="{Binding TotalScore}" />
						<Entry Grid.Column="1" Text="{Binding TempScore}" />
					</Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>

		<Button Pressed="AddAbilityModifier" Text="Press To Add Ability Modifier" />
	</StackLayout>

	<!--<StackLayout>
		<Border>
			<Border.Content>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100" />
						<ColumnDefinition Width="75" />
						<ColumnDefinition Width="75" />
						<ColumnDefinition Width="75" />
					</Grid.ColumnDefinitions>
					<Label
						Grid.Row="0"
						Grid.Column="0"
						Text="Str" />
					<Label
						Grid.Row="1"
						Grid.Column="0"
						Text="Strength" />
					<Entry
						Grid.RowSpan="2"
						Grid.Column="1"
						Text="{Binding Character.Strength}" />
					<Label
						Grid.RowSpan="2"
						Grid.Column="2"
						Text="Strength" />
					<Entry
						Grid.RowSpan="2"
						Grid.Column="3"
						Text="{Binding Character.StrengthTemp}"
						TextChanged="Entry_TextChanged" />
				</Grid>
			</Border.Content>
		</Border>


	</StackLayout>-->
</ContentPage>


<!--<CollectionView ItemsSource="{Binding Character.AbilityScores}">
	<CollectionView.ItemTemplate>
		<DataTemplate x:DataType="model:AbilityScore">
			<Label Text="{Binding Score}"></Label>
		</DataTemplate>
	</CollectionView.ItemTemplate>
</CollectionView>-->